<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Hervensson CASIMIR</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Profile page</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Profile page</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"55","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134207\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"134207\"\n            data-artefactid=\"89380\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Bienvenue\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_134207_target\" data-blocktype-noajax=\"134207\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89380\"  data-blockid=\"134207\">\n            <img src=\"..\/..\/..\/export_info\/files\/89380-2.jpg\" alt=\"2.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"89380\" data-blockid=\"134207\" title=\"2.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"134207"},{"height":"33","content":"<div class=\"bt-profileinfo gridstackblock card card-secondary card-regular clearfix \" id=\"blockinstance_135704\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Contact\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135704_target\" data-blocktype-noajax=\"135704\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n    \n    \n    \n    \n        <ul class=\"unstyled profile-info\">\n        \n            <li><strong>Pr\u00e9nom:<\/strong> Hervensson<\/li>\n        \n            <li><strong>Nom:<\/strong> CASIMIR<\/li>\n        \n            <li><strong>Identifiant \u00e9tudiant:<\/strong> u32202056<\/li>\n        \n            <li><strong>Adresse de courriel:<\/strong> <a href=\"mailto:hervensson.casimir@etu.u-pec.fr\">hervensson.casimir@etu.u-pec.fr<\/a><\/li>\n        \n            <li><strong>Ville:<\/strong> Evry<\/li>\n        \n        <\/ul>\n    \n    \n    \n    \n    <\/div>\n    \n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"55","row":"0","column":"0","order":"0","id":"135704"},{"height":"36","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134216\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"134216\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                A propos de moi\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_134216_target\" data-blocktype-noajax=\"134216\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>Je m'appelle Hervensson CASIMIR, Bienvenue sur mon e-portfolio que j'ai le plaisir de partager avec vous !<\/p>\n<p>Je suis actuellement \u00e9tudiant en premi\u00e8re ann\u00e9e dans la fili\u00e8re Bachelor r\u00e9seaux et t\u00e9l\u00e9communications \u00e0 l'Universit\u00e9 Paris-est Cr\u00e9teil (UPEC) sur le site Vitry.<\/p>\n<p>Je suis passionn\u00e9 par\u00a0 l'informatique surtout la cybers\u00e9curit\u00e9 qui est un domaine dans lequel je souhaiterai travailler apr\u00e8s mes \u00e9tudes.<\/p>\n<p>\u00a0<\/p>\n<p>A travers cette page, vous pourrez me suivre dans mon aventure \u00e0 apprendre de nouvelles comp\u00e9tences et atteindre mes objectifs !<\/p>\n<p>\u00a0<\/p>\n<p>Bonne lecture !<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"4","positiony":"55","row":"0","column":"0","order":"0","id":"134216"},{"height":"33","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135711\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"135711\"\n            data-artefactid=\"89386\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Emplacement\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135711_target\" data-blocktype-noajax=\"135711\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89386\"  data-blockid=\"135711\">\n            <img src=\"..\/..\/..\/export_info\/files\/89386-3316939444_1_2_AkMBNfgJ.png\" alt=\"3316939444_1_2_AkMBNfgJ.png\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"89386\" data-blockid=\"135711\" title=\"3316939444_1_2_AkMBNfgJ.png\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"8","positiony":"55","row":"0","column":"0","order":"0","id":"135711"},{"height":"36","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135004\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"135004\"\n            data-artefactid=\"88870\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Centre d&#039;int\u00e9r\u00e9t\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135004_target\" data-blocktype-noajax=\"135004\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"88870\"  data-blockid=\"135004\">\n            <img src=\"..\/..\/..\/export_info\/files\/88870-hobbies.jpg\" alt=\"hobbies.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"88870\" data-blockid=\"135004\" title=\"hobbies.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"88","row":"0","column":"0","order":"0","id":"135004"},{"height":"183","content":"<div class=\"bt-entireresume gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135710\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mon cv\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135710_target\" data-blocktype-noajax=\"135710\">\n        \n        \n            \n<div class=\"list-group\">\n    \n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Centres d'int\u00e9r\u00eat<\/h3>\n        \n    <div class=\"card-body flush\">\n        <ul>\r\n<li>Sport ( J'ai pratiqu&eacute; pendant 4 ans du football et 2 ans du kick-boxing)<\/li>\r\n<li>Nouvelles technologies<\/li>\r\n<\/ul>\n    <\/div>\n\n\n    <\/div>\n    \n\n    \n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Informations personnelles<\/h3>\n        <div class=\"card-body flush\">\n    <table class=\"table resumepersonalinfo profile-info\">\n    \n        \n        <tr>\n            <th>Date de naissance<\/th>\n            <td>15 March 2004<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Lieu de naissance<\/th>\n            <td>Gonesse <\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Citoyennet\u00e9<\/th>\n            <td>Fran\u00e7aise<\/td>\n        <\/tr>\n        \n    \n        \n    \n        \n        <tr>\n            <th>Sexe<\/th>\n            <td>Homme<\/td>\n        <\/tr>\n        \n    \n        \n    \n    <\/table>\n    \n<\/div>\n\n    <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs personnels<\/h3>\n                <div class=\"card-body flush\">\n<p>L'envie d'apprendre de nouvelles choses et de les maitriser sont mes principales motivations.<\/p>\n<p>J'ai pour objectifs de :<\/p>\n<ul>\n<li>M'initier \u00e0 la s\u00e9curit\u00e9 informatique<\/li>\n<li>Devenir ing\u00e9nieur en cybers\u00e9curit\u00e9.<\/li>\n<\/ul>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs acad\u00e9miques<\/h3>\n                <div class=\"card-body flush\">\n<p>J'aimerais int\u00e9grer une \u00e9cole d'ing\u00e9nieur dans le domaine de la cybers\u00e9curit\u00e9 ou bien faire un master s\u00e9curit\u00e9 informatique<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs de carri\u00e8re<\/h3>\n                <div class=\"card-body flush\">\n<p>J'aimerai \u00eatre un expert de la s\u00e9curit\u00e9 informatique travailler pour prot\u00e9ger une entreprise contre les diff\u00e9rentes attaques ext\u00e9rieur.<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n        <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences personnelles<\/h3>\n                <div class=\"card-body flush\">\n<ul>\n<li>un sens du travail en \u00e9quipe ( j'ai pratiqu\u00e9 du football en club ce qui m'a permis d'\u00eatre un personne capable d'encourager les autres.<\/li>\n<li>pers\u00e9v\u00e9rant ( j'ai toujours voulu le meilleur dans ce que j'entreprends).<\/li>\n<\/ul>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences acad\u00e9miques<\/h3>\n                <div class=\"card-body flush\">\n<p>Pendant mes ann\u00e9es lyc\u00e9ennes, j'ai pu acqu\u00e9rir de nombreuses comp\u00e9tences qui me sont fortement utiles dans un cadre acad\u00e9mique. Voici ces comp\u00e9tences :<\/p>\n<ul>\n<li>Ma\u00eetrise du Pack Office ( Word, PowerPoint, Excel)<\/li>\n<li>Programmation en Python<\/li>\n<li>Programmation Web (HTML, CSS, PHP)<\/li>\n<li>Ma\u00eetrise des logiciels de virtualisation( Virtual Box)<\/li>\n<\/ul>\n<p>\u00a0<\/p>\n<p>Ces comp\u00e9tences me permettent d'avoir des bases solides pour les ma\u00eetriser et d'en acqu\u00e9rir de nouvelles durant mes ann\u00e9es en BUT R&amp;T.<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences professionnelles<\/h3>\n                <div class=\"card-body flush\">\n<p>Ayant effectuer un stage et un job \u00e9tudiant dans une entreprise commerciale. J'ai pu maitriser des comp\u00e9tences essentielles dans le monde profesionnelle.<\/p>\n<ul>\n<li>Etre ponctuel<\/li>\n<li>autonome<\/li>\n<li>Relationnel client<\/li>\n<\/ul>\n\n\n<\/div>\n\n            <\/div>\n            \n        <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Historique des emplois<\/h3>\n                \n<!-- Render employment blockinstance on page view -->\n<div id=\"employmenthistorylist_44ae\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#employment-content-646\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Employ\u00e9 de rayon  \u00e0 Primark\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n\n        <span class=\"text-small text-muted\">\n            2022\n            \n        <\/span>\n\n        <div id=\"employment-content-646\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <ul>\n<li>mise en rayon<\/li>\n<\/ul>\n            <\/p>\n            \n\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#employment-content-652\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    technicien en support informatique (stage d&#039;observation)  \u00e0 ARCOM (ex: CSA) \n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n\n        <span class=\"text-small text-muted\">\n            2017\n            \n        <\/span>\n\n        <div id=\"employment-content-652\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>Lors du stage d'observation de 3\u00e8me j'ai pu install\u00e9 des ordinateur pour le r\u00e9seaux interne de l'entreprise.<\/p>\n            <\/p>\n            \n\n            \n                <span class=\"text-small text-muted\">\n                    Adresse\u00a0: Paris\n                <\/span>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Historique de formation<\/h3>\n                \n<!-- Render education blockinstance on page view -->\n<div id=\"educationhistorylist_e7d9\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-956\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Baccalaur\u00e9at g\u00e9n\u00e9ral \u00e0 Lyc\u00e9e Parc des Loges\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            2022\n            \n        <\/span>\n\n        <div id=\"education-content-956\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>Sp\u00e9cialit\u00e9s : math\u00e9matiques \/ physique-chimie avec option : maths experte obtenue avec mention assez bien<\/p>\n            <\/p>\n            \n\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n            <\/div>\n            \n        <\/div>\n    \n\n\n    \n\n    \n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Affiliations professionnelles<\/h3>\n        <div class=\"resume-content\">\n\n<!-- Render membership blockinstance on page view -->\n<div id=\"membershiplist_a76d\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h4 class=\"list-group-item-heading\">\n                IUT Cr\u00e9teil-Vitry\n            <\/h4>\n        \n            <span class=\"text-small text-muted\">\n                2022\n            <\/span>\n\n        <div id=\"membership-content-21\" class=\"collapse resume-content\">\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n<\/div>\n    <\/div>\n    \n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"4","positiony":"91","row":"0","column":"0","order":"0","id":"135710"},{"height":"49","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136294\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"136294\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Lettre de motivation\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block draft\"  id=\"blockinstance_136294_target\" data-blocktype-noajax=\"136294\">\n        \n        <span class=\"sr-only\">Brouillon<\/span>\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>Madame, Monsieur,<br>Actuellement \u00e9tudiant en premi\u00e8re ann\u00e9e de Bachelor Universitaire et techonologie en R\u00e9seaux et T\u00e9l\u00e9communication \u00e0 l'Universit\u00e9 Paris-Est-Cr\u00e9teil(UPEC) sur le site de Vitry, un stage au sein de votre organisme me permettrait d'aqu\u00e9rir de l'exp\u00e9rience professionnelle dans le monde l'informatique.<\/p>\n<p>J'ai choisis ce cursus car je voulais faire des cours de pratique et d'aqu\u00e9rir des comp\u00e9tences th\u00e9oriques ce qui me permettront de les utiliser en entreprise.\u00a0<br>Plus tard, je souhaiterai devenir ing\u00e9nieur dans la cybers\u00e9curit\u00e9.<br>Je suis tr\u00e8s passionn\u00e9 par les nouvelles technologies(apprendre de nouvelle chose dans le monde informatique). Je suis aussi tr\u00e8s passionn\u00e9 par le sport. Je me suis entra\u00een\u00e9 4 ans de football ce qui m'a permis de d\u00e9velopper l'esprit d'\u00e9quipe pour travailler en groupe avec les autres.\u00a0<br>Etant une personne avec beaucoup de rigueur et de remise en question, je serai capable de relever les d\u00e9fis que vous me proposerez.<\/p>\n<p>En esp\u00e9rant vous rencontrer tr\u00e8s bient\u00f4t, je vous prie de croire, Madame Monsieur, \u00e0 l'expression de mes salutations les meilleures.<\/p>\n<p>\u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0Hervensson CASIMIR<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"8","positiony":"119","row":"0","column":"0","order":"0","id":"136294"},{"height":"40","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135006\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"135006\"\n            data-artefactid=\"89383\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                objectifs\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135006_target\" data-blocktype-noajax=\"135006\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89383\"  data-blockid=\"135006\">\n            <img src=\"..\/..\/..\/export_info\/files\/89383-index (1).jpg\" alt=\"index (1).jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"89383\" data-blockid=\"135006\" title=\"index (1).jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"124","row":"0","column":"0","order":"0","id":"135006"},{"height":"36","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135712\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"135712\"\n            data-artefactid=\"89388\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Image\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135712_target\" data-blocktype-noajax=\"135712\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89388\"  data-blockid=\"135712\">\n            <img src=\"..\/..\/..\/export_info\/files\/89388-inadequation-competences-1200x64.jpg\" alt=\"inadequation-competences-1200x64.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"89388\" data-blockid=\"135712\" title=\"inadequation-competences-1200x64.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"164","row":"0","column":"0","order":"0","id":"135712"},{"height":"41","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136298\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"136298\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Job Application\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block draft\"  id=\"blockinstance_136298_target\" data-blocktype-noajax=\"136298\">\n        \n        <span class=\"sr-only\">Brouillon<\/span>\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>Dear Madam, Sir,<br>Currently studying in the first year of Bachelor of Science in Networks and Telecommunications at the Universit\u00e9 Paris-Est-Cr\u00e9teil (UPEC) on the Vitry site, An internship with your organization would allow me to gain professional experience in the computer world.<\/p>\n<p>I chose these studies because I wanted to do practical courses and acquire theoretical skills that will allow me to use them in company.\u00a0<br>Later, I would like to become an engineer in cybersecurity.<br>I am very passionate about new technologies (learning new things in the computer world). I am also very passionate about sport. I trained 4 years of football which allowed me to develop team spirit to work in groups with others.\u00a0<br>As a person with a great deal of rigour and questioning, I will be able to meet the challenges you propose.<\/p>\n<p>Hoping to meet you very soon, I ask you to believe, Madam Sir, in my best regards.<\/p>\n<p>\u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0Hervensson CASIMIR<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"8","positiony":"168","row":"0","column":"0","order":"0","id":"136298"},{"height":"37","content":"<div class=\"bt-blogpost gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134212\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"134212\"\n            data-artefactid=\"88261\"\n            title=\"D\u00e9tails\">\n            <span class=\"icon icon-search-plus bh-details-only\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n                D\u00e9tails\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Journal de SAE\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_134212_target\" data-blocktype-noajax=\"134212\">\n        \n        \n            \n\n<div id=\"blogpost-\" class=\"card-body flush\">\n\n    \n\n    <div class=\"postdetails text-small text-midtone\">\n        <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n        \u00c9crit par Hervensson Casimir le 03 October 2022, 12:17\n        \n    <\/div>\n\n    \n\n    <div class=\"postcontent\">\n        <p>Je vais vous pr\u00e9senter ici ce que j'ai fait lors de mes cour de SAE, le projet qui portait sur le th\u00e8me \" Se pr\u00e9senter sur internet\"<\/p>\n<p>Lors de la premi\u00e8re de la s\u00e9ance, nous avons fait nos premiers pas sur Mahara. Nous avons observer les diff\u00e9rentes fonctionnalit\u00e9s que nous proposait le site : la cr\u00e9ation d'une page, la modifier, la partager avec les autres utilisateurs. Nous avons vus la sauvegarde des donn\u00e9es avec le site GitHub.<\/p>\n<p>Lors de la deuxi\u00e8me et troisi\u00e8me s\u00e9ance, nous avons remplis les diff\u00e9rentes parties de notre profil mais aussi la constitution de note Curriculum Vitae (CV).<\/p>\n<p>\u00a0<\/p>\n    <\/div>\n\n    \n\n    \n\n<\/div>\n\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"200","row":"0","column":"0","order":"0","id":"134212"},{"height":"19","content":"<div class=\"bt-myviews gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135713\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mes portfolios\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135713_target\" data-blocktype-noajax=\"135713\">\n        \n        \n            \n    <div class=\"list-group\">\n        <div id=\"myviewlist\">\n            \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%33%30%38%30%39%5f%4d%65%73%2d%70%6f%72%74%66%6f%6c%69%6f%73\/index.html\">Mes portfolios<\/a>\n        <\/h3>\n\n        \n\n        \n        <div class=\"list-group-item-text text-small\">\n            Vous d\u00e9crouverez ici les diff\u00e9rents projets que j'ai effectu\u00e9s.\n        <\/div>\n        \n\n        \n    <\/div>\n\n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%33%30%38%32%32%5f%74%65%73%74\/index.html\">test<\/a>\n        <\/h3>\n\n        \n\n        \n        <div class=\"list-group-item-text text-small\">\n            test du jour\n        <\/div>\n        \n\n        \n    <\/div>\n\n\n        <\/div>\n    \n        <div id=\"myviews_page_container\" class=\"d-none\"><div id=\"myviews_pagination\" class=\"pagination-wrapper center\"><div class=\"lead text-small results float-right\">2 r\u00e9sultats<\/div><input type=\"hidden\" id=\"setlimitselect\" name=\"limit\" value=\"10\"><\/div><\/div>\n    \n    \n    \n    \n    <\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"237","row":"0","column":"0","order":"0","id":"135713"},{"height":"23","content":"<div class=\"bt-wall gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135714\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mur\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135714_target\" data-blocktype-noajax=\"135714\">\n        \n        \n            \n\n<div id=\"wall\" class=\"wall list-group list-group-lite list-group-top-border\">\n    \n        <div class=\"card-body lead text-small text-center\">Aucun message \u00e0 afficher sur le mur<\/div>\n    \n    \n<\/div>\n\n    <a href=\"https:\/\/eportfolio.u-pec.fr\/blocktype\/wall\/wall.php?id=135714\" class=\"detail-link link-blocktype\"><span class=\"icon icon-arrow-circle-right\" role=\"presentation\" aria-hidden=\"true\"><\/span> Voir tout le mur<\/a>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"256","row":"0","column":"0","order":"0","id":"135714"},{"height":"21","content":"<div class=\"bt-myfriends gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135715\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mes contacts\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135715_target\" data-blocktype-noajax=\"135715\">\n        \n        \n            <div class=\"friends card-body\">\n\n    <div id=\"userfriendstable\">\n       <div class=\"js-masonry user-thumbnails\">\n\n    \n        \n            <img src=\"..\/..\/..\/HTML\/static\/profileicons\/64348-maxwidth-100-maxheight-100-logo-ambition-reussite.png\" alt=\"Image du profil de Rayane Ligali\" with=\"100\" height=\"100\">\n            <p class=\"member-name\">Rayane Ligali<\/p>\n        \n    \n        \n            <img src=\"https:\/\/eportfolio.u-pec.fr\/theme\/raw\/images\/no_userphoto.png\" alt=\"Image du profil de Shaista Shemir Abdallah\" with=\"100\" height=\"100\">\n            <p class=\"member-name\">Shaista Shemir Abdallah<\/p>\n        \n    \n\n<\/div>\n\n    <\/div>\n    <div id=\"myfriends_page_container\" class=\"d-none \">\n        \n    <\/div>\n    \n\n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"279","row":"0","column":"0","order":"0","id":"135715"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Hervensson CASIMIR on 17 October 2022, 00:17, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

