<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Hervensson CASIMIR</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Profile page</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Profile page</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"12","content":"<div class=\"bt-profileinfo gridstackblock card card-secondary card-regular clearfix \" id=\"blockinstance_131902\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                About me\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_131902_target\" data-blocktype-noajax=\"131902\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n    \n    \n    \n    \n        <ul class=\"unstyled profile-info\">\n        \n            <li><strong>Pr\u00e9nom:<\/strong> Hervensson<\/li>\n        \n            <li><strong>Nom:<\/strong> CASIMIR<\/li>\n        \n            <li><strong>Identifiant \u00e9tudiant:<\/strong> u32202056<\/li>\n        \n            <li><strong>Nom pr\u00e9f\u00e9r\u00e9:<\/strong> Hervensson Casimir<\/li>\n        \n        <\/ul>\n    \n    \n    \n    \n    <\/div>\n    \n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"0","row":"1","column":"1","order":"1","id":"131902"},{"height":"22","content":"<div class=\"bt-myfriends gridstackblock card card-secondary  clearfix \" id=\"blockinstance_131904\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mes contacts\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_131904_target\" data-blocktype-noajax=\"131904\">\n        \n        \n            <div class=\"friends card-body\">\n\n    <div id=\"userfriendstable\">\n       <div class=\"js-masonry user-thumbnails\">\n\n    \n        \n            <img src=\"..\/..\/..\/HTML\/static\/profileicons\/64348-maxwidth-100-maxheight-100-logo-ambition-reussite.png\" alt=\"Image du profil de Rayane Ligali\" with=\"100\" height=\"100\">\n            <p class=\"member-name\">Rayane Ligali<\/p>\n        \n    \n        \n            <img src=\"https:\/\/eportfolio.u-pec.fr\/theme\/raw\/images\/no_userphoto.png\" alt=\"Image du profil de Shaista SHEMIR ABDALLAH\" with=\"100\" height=\"100\">\n            <p class=\"member-name\">Shaista SHEMIR ABDALLAH<\/p>\n        \n    \n\n<\/div>\n\n    <\/div>\n    <div id=\"myfriends_page_container\" class=\"d-none \">\n        \n    <\/div>\n    \n\n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"0","row":"1","column":"2","order":"1","id":"131904"},{"height":"17","content":"<div class=\"bt-myviews gridstackblock card card-secondary  clearfix \" id=\"blockinstance_131906\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mes portfolios\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_131906_target\" data-blocktype-noajax=\"131906\">\n        \n        \n            \n    <div class=\"list-group\">\n        <div id=\"myviewlist\">\n            \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%33%30%38%30%39%5f%44%c3%a9%63%6f%75%76%65%72%74%65%2d%64%65%2d%4d%61%68%61%72%61\/index.html\">D\u00e9couverte de Mahara<\/a>\n        <\/h3>\n\n        \n\n        \n        <div class=\"list-group-item-text text-small\">\n            Mes premiers pas sur mahara : premi\u00e8re s\u00e9ance de la sa\u00e914\n        <\/div>\n        \n\n        \n    <\/div>\n\n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%33%30%38%32%32%5f%74%65%73%74\/index.html\">test<\/a>\n        <\/h3>\n\n        \n\n        \n        <div class=\"list-group-item-text text-small\">\n            test du jour\n        <\/div>\n        \n\n        \n    <\/div>\n\n\n        <\/div>\n    \n        <div id=\"myviews_page_container\" class=\"d-none\"><div id=\"myviews_pagination\" class=\"pagination-wrapper center\"><div class=\"lead text-small results float-right\">2 r\u00e9sultats<\/div><input type=\"hidden\" id=\"setlimitselect\" name=\"limit\" value=\"10\"><\/div><\/div>\n    \n    \n    \n    \n    <\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"12","row":"1","column":"1","order":"2","id":"131906"},{"height":"12","content":"<div class=\"bt-wall gridstackblock card card-secondary  clearfix \" id=\"blockinstance_131905\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mur\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_131905_target\" data-blocktype-noajax=\"131905\">\n        \n        \n            \n\n<div id=\"wall\" class=\"wall list-group list-group-lite list-group-top-border\">\n    \n        <div class=\"card-body lead text-small text-center\">Aucun message \u00e0 afficher sur le mur<\/div>\n    \n    \n<\/div>\n\n    <a href=\"https:\/\/eportfolio.u-pec.fr\/blocktype\/wall\/wall.php?id=131905\" class=\"detail-link link-blocktype\"><span class=\"icon icon-arrow-circle-right\" role=\"presentation\" aria-hidden=\"true\"><\/span> Voir tout le mur<\/a>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"22","row":"1","column":"2","order":"2","id":"131905"},{"height":"12","content":"<div class=\"bt-mygroups gridstackblock card card-secondary  clearfix \" id=\"blockinstance_131903\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mes groupes\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_131903_target\" data-blocktype-noajax=\"131903\">\n        \n        \n            \n    <div class=\"card-body\">\n        <p class=\"no-results-small\">Affili\u00e9 \u00e0 aucun groupe<\/p>\n    <\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"29","row":"1","column":"1","order":"3","id":"131903"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Hervensson CASIMIR on 27 September 2022, 11:28, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

