<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Hervensson CASIMIR</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Profile page</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Profile page</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"62","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134207\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Bienvenue\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_134207_target\" data-blocktype-noajax=\"134207\">\n        \n        \n            \n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"134207"},{"height":"24","content":"<div class=\"bt-placeholder gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135002\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Pr\u00e9sentation\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135002_target\" data-blocktype-noajax=\"135002\">\n        \n        \n            <p class=\"content-text lead\">Veuillez configurer le bloc pour d\u00e9terminer quel type de bloc est accept\u00e9 ici.<\/p>\n        \n    <\/div>\n<\/div>\n","width":"5","positionx":"0","positiony":"62","row":"0","column":"0","order":"0","id":"135002"},{"height":"26","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134216\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"134216\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Bienvenue\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_134216_target\" data-blocktype-noajax=\"134216\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>Je m'appelle Hervensson CASIMIR, Bienvenue sur mon e-portfolio que j'ai le plaisir de partager avec vous !<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"5","positionx":"5","positiony":"62","row":"0","column":"0","order":"0","id":"134216"},{"height":"28","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135004\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"135004\"\n            data-artefactid=\"88870\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Centre d&#039;int\u00e9r\u00e9t\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135004_target\" data-blocktype-noajax=\"135004\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"88870\"  data-blockid=\"135004\">\n            <img src=\"..\/..\/..\/export_info\/files\/88870-hobbies.jpg\" alt=\"hobbies.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"88870\" data-blockid=\"135004\" title=\"hobbies.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"5","positionx":"0","positiony":"86","row":"0","column":"0","order":"0","id":"135004"},{"height":"26","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134221\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Centre d&#039;int\u00e9r\u00eat\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_134221_target\" data-blocktype-noajax=\"134221\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n        <ul>\r\n<li>Sport ( J'ai pratiqu&eacute; pendant 4 ans du football et 2 ans du kick-boxing)<\/li>\r\n<li>Nouvelles technologies<\/li>\r\n<\/ul>\n    <\/div>\n\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"5","positionx":"5","positiony":"88","row":"0","column":"0","order":"0","id":"134221"},{"height":"32","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135006\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"135006\"\n            data-artefactid=\"88872\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                objectifs\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135006_target\" data-blocktype-noajax=\"135006\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"88872\"  data-blockid=\"135006\">\n            <img src=\"..\/..\/..\/export_info\/files\/88872-index.jpg\" alt=\"index.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"88872\" data-blockid=\"135006\" title=\"index.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"1","positiony":"114","row":"0","column":"0","order":"0","id":"135006"},{"height":"26","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134218\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Objectifs de carri\u00e8re\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_134218_target\" data-blocktype-noajax=\"134218\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<p>J'aimerai \u00eatre un expert de la s\u00e9curit\u00e9 informatique travailler pour prot\u00e9ger une entreprise contre les diff\u00e9rentes attaques ext\u00e9rieur.<\/p>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"3","positionx":"5","positiony":"114","row":"0","column":"0","order":"0","id":"134218"},{"height":"25","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135036\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Objectifs personnels\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135036_target\" data-blocktype-noajax=\"135036\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<p>L'envie d'apprendre de nouvelles choses et de les maitriser sont mes principales motivations.<\/p>\n<p>J'ai pour objectifs de :<\/p>\n<ul>\n<li>M'initier \u00e0 la s\u00e9curit\u00e9 informatique<\/li>\n<li>Devenir ing\u00e9nieur en cybers\u00e9curit\u00e9.<\/li>\n<\/ul>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"8","positiony":"114","row":"0","column":"0","order":"0","id":"135036"},{"height":"27","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134215\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Comp\u00e9tences acad\u00e9miques\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_134215_target\" data-blocktype-noajax=\"134215\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<p>Pendant mes ann\u00e9es lyc\u00e9ennes, j'ai pu acqu\u00e9rir de nombreuses comp\u00e9tences qui me sont fortement utiles dans un cadre acad\u00e9mique. Voici ces comp\u00e9tences :<\/p>\n<ul>\n<li>Ma\u00eetrise du Pack Office ( Word, PowerPoint, Excel)<\/li>\n<li>Programmation en Python<\/li>\n<li>Programmation Web (HTML, CSS, PHP)<\/li>\n<li>Ma\u00eetrise des logiciels de virtualisation( Virtual Box)<\/li>\n<\/ul>\n<p>\u00a0<\/p>\n<p>Ces comp\u00e9tences me permettent d'avoir des bases solides pour les ma\u00eetriser et d'en acqu\u00e9rir de nouvelles durant mes ann\u00e9es en BUT R&amp;T.<\/p>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"5","positionx":"5","positiony":"140","row":"0","column":"0","order":"0","id":"134215"},{"height":"22","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134217\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Objectifs acad\u00e9miques\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_134217_target\" data-blocktype-noajax=\"134217\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<p>J'aimerais int\u00e9grer une \u00e9cole d'ing\u00e9nieur dans le domaine de la cybers\u00e9curit\u00e9 ou bien faire un master s\u00e9curit\u00e9 informatique<\/p>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"5","positionx":"0","positiony":"146","row":"0","column":"0","order":"0","id":"134217"},{"height":"17","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134223\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Exp\u00e9riences\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_134223_target\" data-blocktype-noajax=\"134223\">\n        \n        \n            \n    \n<!-- Render employment blockinstance on page view -->\n<div id=\"employmenthistorylist_5fea\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#employment-content-646-87740\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Employ\u00e9 de rayon  \u00e0 Primark\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n\n        <span class=\"text-small text-muted\">\n            2022\n            \n        <\/span>\n\n        <div id=\"employment-content-646-87740\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <ul>\n<li>mise en rayon<\/li>\n<\/ul>\n            <\/p>\n            \n\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#employment-content-652-87740\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    technicien en support informatique (stage d&#039;observation)  \u00e0 ARCOM (ex: CSA) \n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n\n        <span class=\"text-small text-muted\">\n            2017\n            \n        <\/span>\n\n        <div id=\"employment-content-652-87740\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>Lors du stage d'observation de 3\u00e8me j'ai pu install\u00e9 des ordinateur pour le r\u00e9seaux interne de l'entreprise.<\/p>\n            <\/p>\n            \n\n            \n                <span class=\"text-small text-muted\">\n                    Adresse\u00a0: Paris\n                <\/span>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"7","positionx":"5","positiony":"167","row":"0","column":"0","order":"0","id":"134223"},{"height":"21","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134222\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Formations\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_134222_target\" data-blocktype-noajax=\"134222\">\n        \n        \n            \n    \n<!-- Render education blockinstance on page view -->\n<div id=\"educationhistorylist_4b50\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-956-87733\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Baccalaur\u00e9at g\u00e9n\u00e9ral \u00e0 Lyc\u00e9e Parc des Loges\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            2022\n            \n        <\/span>\n\n        <div id=\"education-content-956-87733\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>Sp\u00e9cialit\u00e9s : math\u00e9matiques \/ physique-chimie avec option : maths experte obtenue avec mention assez bien<\/p>\n            <\/p>\n            \n\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"5","positionx":"0","positiony":"168","row":"0","column":"0","order":"0","id":"134222"},{"height":"25","content":"<div class=\"bt-blogpost gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134212\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"134212\"\n            data-artefactid=\"88261\"\n            title=\"D\u00e9tails\">\n            <span class=\"icon icon-search-plus bh-details-only\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n                D\u00e9tails\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Journal de SAE\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_134212_target\" data-blocktype-noajax=\"134212\">\n        \n        \n            \n\n<div id=\"blogpost-\" class=\"card-body flush\">\n\n    \n\n    <div class=\"postdetails text-small text-midtone\">\n        <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n        \u00c9crit par Hervensson Casimir le 03 October 2022, 12:17\n        \n    <\/div>\n\n    \n\n    <div class=\"postcontent\">\n        <p>Je vais vous pr\u00e9senter ici ce que j'ai fait lors de mes cour de SAE, le projet qui portait sur le th\u00e8me \" Se pr\u00e9senter sur internet\"<\/p>\n<p>Lors de la premi\u00e8re de la s\u00e9ance, nous avons fait nos premiers pas sur Mahara. Nous avons observer les diff\u00e9rentes fonctionnalit\u00e9s que nous proposait le site : la cr\u00e9ation d'une page, la modifier, la partager avec les autres utilisateurs. Nous avons vus la sauvegarde des donn\u00e9es avec le site GitHub.<\/p>\n<p>Lors de la deuxi\u00e8me et troisi\u00e8me s\u00e9ance, nous avons remplis les diff\u00e9rentes parties de notre profil mais aussi la constitution de note Curriculum Vitae (CV).<\/p>\n<p>\u00a0<\/p>\n    <\/div>\n\n    \n\n    \n\n<\/div>\n\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"7","positionx":"5","positiony":"184","row":"0","column":"0","order":"0","id":"134212"},{"height":"20","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134983\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Comp\u00e9tences professionnelles\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_134983_target\" data-blocktype-noajax=\"134983\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<p>Ayant effectuer un stage et un job \u00e9tudiant dans une entreprise commerciale. J'ai pu maitriser des comp\u00e9tences essentielles dans le monde profesionnelle.<\/p>\n<ul>\n<li>Etre ponctuel<\/li>\n<li>autonome<\/li>\n<li>Relationnel client<\/li>\n<\/ul>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"189","row":"0","column":"0","order":"0","id":"134983"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Hervensson CASIMIR on 06 October 2022, 15:50, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

