<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Hervensson CASIMIR</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static//plugintype/artefact/resume/style/style.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Curriculum vitae de Hervensson CASIMIR</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; <a href="index.html">Curriculum vitae</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">





<h2>Centres d'intérêt</h2>

    <div class="card-body flush">
        <ul>
<li>Sport ( J'ai pratiqu&eacute; pendant 4 ans du football et 2 ans du kick-boxing)</li>
<li>Nouvelles technologies</li>
</ul>
    </div>




<hr>




<div id="personalinformation">
<h2>Informations personnelles</h2>
<div class="card-body flush">
    <table class="table resumepersonalinfo profile-info">
    
        
        <tr>
            <th>Date de naissance</th>
            <td>15 March 2004</td>
        </tr>
        
    
        
        <tr>
            <th>Lieu de naissance</th>
            <td>Gonesse </td>
        </tr>
        
    
        
        <tr>
            <th>Citoyenneté</th>
            <td>Française</td>
        </tr>
        
    
        
    
        
        <tr>
            <th>Sexe</th>
            <td>Homme</td>
        </tr>
        
    
        
    
    </table>
    
</div>

</div>


<hr>

<div id="composites">


<h2>Historique des emplois</h2>

<!-- Render employment blockinstance on page view -->
<div id="employmenthistorylist_98df" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">
        
            <h4 class="list-group-item-heading">
                <a href="#employment-content-646" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Employé de rayon  à Primark
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        

        <span class="text-small text-muted">
            2022
            
        </span>

        <div id="employment-content-646" class="collapse resume-content">
            
            <p class="content-text">
                <ul>
<li>mise en rayon</li>
</ul>
            </p>
            

            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h4 class="list-group-item-heading">
                <a href="#employment-content-652" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    technicien en support informatique (stage d&#039;observation)  à ARCOM (ex: CSA) 
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        

        <span class="text-small text-muted">
            2017
            
        </span>

        <div id="employment-content-652" class="collapse resume-content">
            
            <p class="content-text">
                <p>Lors du stage d'observation de 3ème j'ai pu installé des ordinateur pour le réseaux interne de l'entreprise.</p>
            </p>
            

            
                <span class="text-small text-muted">
                    Adresse : Paris
                </span>
            

            
        </div>
    </div>
    
</div>





<h2>Historique de formation</h2>

<!-- Render education blockinstance on page view -->
<div id="educationhistorylist_921b" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-956" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Baccalauréat général à Lycée Parc des Loges
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            2022
            
        </span>

        <div id="education-content-956" class="collapse resume-content">
            
            <p class="content-text">
                <p>Spécialités : mathématiques / physique-chimie avec option : maths experte obtenue avec mention assez bien</p>
            </p>
            

            

            
        </div>
    </div>
    
</div>









<h2>Affiliations professionnelles</h2>


<!-- Render membership blockinstance on page view -->
<div id="membershiplist_1c38" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">
        
            <h4 class="list-group-item-heading">
                IUT Créteil-Vitry
            </h4>
        
            <span class="text-small text-muted">
                2022
            </span>

        <div id="membership-content-21" class="collapse resume-content">
            

            
        </div>
    </div>
    
</div>



</div>

<hr>


<h2>Mes compétences</h2>


<h3>Objectifs personnels</h3>
<div class="card-body flush">
<p>L'envie d'apprendre de nouvelles choses et de les maitriser sont mes principales motivations.</p>
<p>J'ai pour objectifs de :</p>
<ul>
<li>M'initier à la sécurité informatique</li>
<li>Devenir ingénieur en cybersécurité.</li>
</ul>


</div>




<h3>Objectifs académiques</h3>
<div class="card-body flush">
<p>J'aimerais intégrer une école d'ingénieur dans le domaine de la cybersécurité ou bien faire un master sécurité informatique</p>


</div>




<h3>Objectifs de carrière</h3>
<div class="card-body flush">
<p>J'aimerai être un expert de la sécurité informatique travailler pour protéger une entreprise contre les différentes attaques extérieur.</p>


</div>






<h2>Mes objectifs</h2>


<h3>Compétences personnelles</h3>
<div class="card-body flush">
<ul>
<li>un sens du travail en équipe ( j'ai pratiqué du football en club ce qui m'a permis d'être un personne capable d'encourager les autres.</li>
<li>persévérant ( j'ai toujours voulu le meilleur dans ce que j'entreprends).</li>
</ul>


</div>




<h3>Compétences académiques</h3>
<div class="card-body flush">
<p>Pendant mes années lycéennes, j'ai pu acquérir de nombreuses compétences qui me sont fortement utiles dans un cadre académique. Voici ces compétences :</p>
<ul>
<li>Maîtrise du Pack Office ( Word, PowerPoint, Excel)</li>
<li>Programmation en Python</li>
<li>Programmation Web (HTML, CSS, PHP)</li>
<li>Maîtrise des logiciels de virtualisation( Virtual Box)</li>
</ul>
<p> </p>
<p>Ces compétences me permettent d'avoir des bases solides pour les maîtriser et d'en acquérir de nouvelles durant mes années en BUT R&amp;T.</p>


</div>




<h3>Compétences professionnelles</h3>
<div class="card-body flush">
<p>Ayant effectuer un stage et un job étudiant dans une entreprise commerciale. J'ai pu maitriser des compétences essentielles dans le monde profesionnelle.</p>
<ul>
<li>Etre ponctuel</li>
<li>autonome</li>
<li>Relationnel client</li>
</ul>


</div>





                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Hervensson CASIMIR on 17 October 2022, 00:17, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

